<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

        <referenceContainer name="content">
            <block class="Webkul\Marketplace\Block\Sellerlist" name="marketplace_sellerlist" template="sellerlist.phtml"/>
        <!-- Crear el contendor de pedidos abajo de el widget  -->
            <!-- <container name="pediditos.container" as="pediditosContainer" label="pediditos Container" htmlTag="div" htmlClass="pediditos-container">
                <block class="Magento\Framework\View\Element\Template" name="pediditos__container" template="Magento_Cms::pedidos.phtml" />
            </container> -->
        </referenceContainer>

</page>