<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <!-- Header  top links -->
        <referenceBlock name="my-account-link" remove="true" /> <!-- Mi cuenta -->
        <referenceBlock name="mpsellermaplocator-top-link" remove="true" /> <!-- Vendedores -->
        <referenceBlock name="wish-list-link" remove="true" /> <!-- Mi lista de favoritos -->

        <referenceBlock name="top.links">

			<block class="Magento\Framework\View\Element\Html\Link" name="contactanos-link" after="quienes-somos-link">
            	<arguments>
                	<argument name="label" xsi:type="string">Contáctanos</argument>
                	<argument name="path" xsi:type="string">contact</argument>
            	</arguments>
        	</block>

            <block class="Magento\Framework\View\Element\Html\Link" name="quienes-somos-link" before="-">
                <arguments>
                	<argument name="label" xsi:type="string">Quienes somos</argument>
                	<argument name="path" xsi:type="string">about</argument>
            	</arguments>
        	</block>

            <block class="Magento\Framework\View\Element\Html\Link" name="ser-proveedor-link" after="contactanos-link">
                <arguments>
                	<argument name="label" xsi:type="string">Ser proveedor</argument>
                	<argument name="path" xsi:type="string">marketplace</argument>
            	</arguments>
        	</block>
			
			<!-- Esta Parte sirve para poder mover el link de Iniciar sesion -->
			 <block class="Magento\Theme\Block\Html\Header" name="header.other" as="header.other" after="header">
                <arguments>
                    <argument name="show_part" xsi:type="string">other</argument>
                </arguments>
            </block>

        </referenceBlock>
			
		<!-- Esta Parte sirve para poder mover el link de Iniciar sesion -->
    	<move element="authorization-link" destination="header.other" after="-" />

    </body>
</page>